[1mdiff --git a/app.py b/app.py[m
[1mindex 7389318..cdc0362 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -26,18 +26,35 @@[m [mfor item in data:[m
     i = i + 1[m
 [m
 [m
[32m+[m
[32m+[m
[32m+[m
 from flask import Blueprint, request, render_template, flash, redirect, url_for[m
 from flask import current_app as current_app[m
 # ì¶”ê°€í•  ëª¨ë“ˆì´ ìˆë‹¤ë©´ ì¶”ê°€[m
 [m
 [m
[31m-main= Blueprint('main', __name__, url_prefix='/')[m
[31m-@main.route('/main', methods=['GET'])[m
[32m+[m
[32m+[m[32mmain = Blueprint('main', __name__, url_prefix='/')[m
[32m+[m[32m@main.route('/', methods=['GET'])[m
 def index():[m
[31m-      naverdata = final[0][m
[31m-      # /main/index.htmlì€ ì‚¬ì‹¤ /project_name/app/templates/main/index.htmlì„ ê°€ë¦¬í‚µë‹ˆë‹¤.[m
[31m-      return render_template('table.html', naverdata_1 = naverdata)[m
[32m+[m[32m      naverdata1 = final[0][m
[32m+[m[32m      naverdata2 = final[1][m
[32m+[m[32m      naverdata3 = final[2][m
[32m+[m[32m      naverdata4 = final[3][m
[32m+[m[32m      naverdata5 = final[4][m
[32m+[m[32m      naverdata6 = final[5][m
[32m+[m[32m      naverdata7 = final[6][m
[32m+[m[32m      naverdata8 = final[7][m
[32m+[m[32m      naverdata9 = final[8][m
[32m+[m[32m      naverdata10 = final[9][m
[32m+[m
[32m+[m
[32m+[m
 [m
[32m+[m[32m            # /main/index.htmlì€ ì‚¬ì‹¤ /project_name/app/templates/main/index.htmlì„ ê°€ë¦¬í‚µë‹ˆë‹¤.[m
[32m+[m[32m      return render_template('/main/table.html', naverdata_1=naverdata1,naverdata_2=naverdata2,naverdata_3=naverdata3,naverdata_4=naverdata4,naverdata_5=naverdata5,naverdata_6=naverdata6,naverdata_7=naverdata7,naverdata_8=naverdata8,naverdata_9=naverdata9,naverdata_10=naverdata10)[m
[32m+[m[41m      [m
 [m
 [m
 [m
[1mdiff --git a/table.html b/table.html[m
[1mindex d7c6f72..4430530 100644[m
[1m--- a/table.html[m
[1m+++ b/table.html[m
[36m@@ -46,63 +46,63 @@[m [mtable.type11 td {[m
     </tr>[m
     <tr>[m
         <td>2</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_2}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>3</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_3}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>4</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_4}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>5</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_5}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>6</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_6}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>7</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_7}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>8</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_8}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>9</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_9}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
     </tr>[m
     <tr>[m
         <td>10</th>[m
[31m-        <td>ë‚´ìš©</th>[m
[32m+[m[32m        <td>{{naverdata_10}}</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
         <td>ë‚´ìš©</th>[m
